[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  G28
  #Z_TILT_ADJUST
  G28
  G0 X150 Y150 Z30 T3600

[gcode_macro START_PRINT]
gcode:
gcode:
  # Load variables
  {% set bed_temp = params.BED_TEMP|default(40)|int %}
  {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
  # Load bed mesh
  BED_MESH_PROFILE LOAD=default    # Set and wait for bed to reach temperature
  M117 Set target temps
  M140 S{bed_temp}
  M104 S160

  # Home
  M117 Homing
  G28

  # Move Z up
  G1 Z10.0 F3000
  # Reset extruder
  G92 E0
  # Move Z axis up a little to prevent scratching heat bed
  G1 Z2.0 F3000
  # Move to start position
  G1 X0.1 Y20 Z2.0 F5000.0

  M117 Waiting on hot end and bed temp...
  M109 S{extruder_temp}
  M190 S{bed_temp}

  M117 Prime the extruder
  # Move to start for purge line
  G1 X0.1 Y20 Z0.3 F5000.0
  # Draw 1st line
  G1 X0.1 Y150.0 Z0.3 F1500.0 E15
  # Move to side a little
  G1 X0.4 Y150.0 Z0.3 F5000.0
  # Draw 2nd line
  G1 X0.4 Y20 Z0.3 F1500.0 E30
  # Reset extruder
  G92 E0
  # Move Z up a little
  G1 Z5.0 F3000

  M117 Printing

[gcode_macro END_PRINT]
gcode:
  M400 ; wait for buffer to clear
  M104 S0 ;Turn-off hotend
  M106 S0 ;Turn-off fan
  M140 S0 ;Turn-off bed

  SAFE_RETRACT
  SAFE_PARK

  M84 X Y E ;Disable all steppers but Z

  SONG_WELLERMAN_SHANTY
    
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  SAVE_GCODE_STATE NAME=print_pause

  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}

  PAUSE_BASE

  SAFE_RETRACT
  SAFE_PARK

  SET_IDLE_TIMEOUT TIMEOUT=86400 ; one day in seconds
  M104 S0

  RESTORE_GCODE_STATE NAME=print_pause
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=600

  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####

  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91; Use relative coordinates
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}

[gcode_macro SAFE_PARK]
description:
  "Park the print head in a safe location
  @param {float} [X=200] - The target hotend temp
  @param {float} [Y=200] - The target hotend temp
  @param {bool} [Z_MOVE=true] - Whether or not to move the Z axis. This can be useful if you've already moved on Z"
gcode:
  SAVE_GCODE_STATE NAME=safe_park

  ##### set park positon for x and y #####
  # default is your max position from your printer.cfg
  {% set x_park = params.X|default(printer.toolhead.axis_minimum.x + 5.0)|float %}
  {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y - 5.0)|float %}
  {% set should_park_z = params.Z_MOVE|default('true')|string %}
  ##### calculate safe lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set current_z = printer.toolhead.position.z|float %}
  {% set jump_z = 20.0|float %}
  {% if (current_z + jump_z) < max_z %}
    {% set z_safe = (current_z + jump_z) %}
  {% else %}
    {% set z_safe = max_z %}
  {% endif %}
  ##### end of definitions #####

  {% if "xyz" in printer.toolhead.homed_axes %}
    G90 ;Use absolute coordinates
    {% if should_park_z|lower == 'true' %}
      G1 Z{z_safe} F900
    {% endif %}
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

  RESTORE_GCODE_STATE NAME=safe_park

[gcode_macro SAFE_RETRACT]
description: Retract
gcode:
  SAVE_GCODE_STATE NAME=safe_retract

  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83 ;Relative extrusion
    G91 ;Relative positioning

    G10 ;Retract filament
    G1 Z0.2 F2400 ;Raise Z
    G1 E-2 F300 ;Retract filament 2mm to prevent oozing
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESTORE_GCODE_STATE NAME=safe_retract